{
  "name": "@odczynflnpm/quaerat-neque-odit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/mollitia-praesentium-deserunt": "^1.0.0",
    "@odczynflnpm/nulla-laborum-molestiae": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/totam-illum-necessitatibus": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0"
  },
  "keywords": [
    "rm -fr",
    "defineProperty",
    "dataview",
    "waapi",
    "pnpm9",
    "name",
    "optimizer",
    "getOwnPropertyDescriptor",
    "output",
    "query",
    "ECMAScript 7",
    "io-ts",
    "dom",
    "write",
    "regular expressions",
    "codes",
    "assign",
    "equal",
    "0",
    "up",
    "settings",
    "babel-core",
    "curl",
    "environment",
    "opens",
    "setImmediate",
    "[[Prototype]]",
    "stringify",
    "trim",
    "every",
    "YAML",
    "rmdir",
    "JSON-Schema",
    "airbnb",
    "ramda",
    "touch",
    "dependency manager",
    "typeof",
    "redact",
    "regular",
    "launch",
    "limit",
    "parent",
    "colors",
    "Array.prototype.findLastIndex",
    "description",
    "shell",
    "gdpr",
    "ECMAScript 2022",
    "ECMAScript 2019",
    "redux",
    "harmony",
    "validation",
    "findup",
    "watching",
    "dayjs",
    "StyleSheet",
    "classnames",
    "arraybuffer",
    "tty",
    "qs",
    "Push",
    "animation",
    "loading",
    "channel",
    "utility",
    "less css",
    "compare",
    "rapid",
    "react pose",
    "symbol",
    "irq",
    "syntax",
    "ESnext",
    "reuse",
    "walking",
    "tslib",
    "website",
    "Rx",
    "Function.prototype.name",
    "guid",
    "wget",
    "trimStart",
    "call",
    "push",
    "es2015",
    "deep-copy",
    "ansi",
    "-0",
    "callbound",
    "stateless",
    "mixins",
    "cmd",
    "findLast",
    "asserts",
    "default",
    "pipe",
    "search",
    "rm -rf",
    "performance",
    "call-bind",
    "validate",
    "es",
    "scheme-validation",
    "weakmap",
    "regular expression",
    "Object.is",
    "call-bound",
    "byteLength",
    "flatten",
    "is",
    "browser",
    "date",
    "es8",
    "streams",
    "isConcatSpreadable",
    "terminal",
    "setter",
    "opener",
    "urls",
    "wait",
    "style",
    "wordwrap",
    "exit",
    "command-line",
    "ratelimit",
    "install",
    "dotenv",
    "jsdiff",
    "fp",
    "Uint32Array",
    "ecmascript",
    "vest",
    "es5",
    "react-testing-library",
    "Reflect.getPrototypeOf",
    "crypt",
    "Int32Array",
    "ES",
    "watcher",
    "circular",
    "xdg-open",
    "chromium",
    "omit",
    "npm",
    "javascript",
    "schema",
    "quote",
    "argparse",
    "crypto",
    "es-abstract",
    "function",
    "internal",
    "full-width",
    "less mixins",
    "fast",
    "from",
    "client",
    "number",
    "find",
    "AsyncIterator",
    "l10n",
    "jsonschema",
    "busy",
    "text",
    "watch",
    "tacit",
    "collection.es6",
    "shim",
    "findLastIndex",
    "traverse",
    "Array",
    "datastructure",
    "eslint-plugin",
    "serializer",
    "mkdir",
    "negative zero",
    "ArrayBuffer#slice",
    "multi-package",
    "RegExp#flags",
    "require",
    "toolkit",
    "worker",
    "password",
    "view",
    "react animation",
    "inspect",
    "weakset",
    "tools",
    "rgb",
    "es6",
    "persistent",
    "positive",
    "fullwidth",
    "xss",
    "some",
    "duplex",
    "react-hook-form",
    "linux",
    "editor",
    "WeakMap",
    "ES2019",
    "properties",
    "xhr",
    "deep-clone",
    "reduce",
    "libphonenumber",
    "gradients css3",
    "extend",
    "ie",
    "characters",
    "framer",
    "compiler",
    "uninstall",
    "jsx",
    "@@toStringTag",
    "Float32Array",
    "Iterator",
    "json-schema",
    "flatMap",
    "autoprefixer",
    "sort",
    "time",
    "sorted",
    "getopt",
    "ES2022",
    "ES6",
    "expression",
    "auth",
    "flat",
    "parser",
    "less.js",
    "mkdirp",
    "syntaxerror",
    "telephone",
    "once",
    "ast",
    "typedarrays",
    "String.prototype.trim",
    "colour",
    "fs",
    "flags",
    "eslint",
    "Object.keys",
    "postcss",
    "rangeerror",
    "generics",
    "matchAll",
    "cli",
    "less compiler",
    "monorepo",
    "point-free",
    "app",
    "enumerable",
    "middleware",
    "toSorted",
    "bdd",
    "symlinks",
    "react",
    "chrome",
    "exit-code",
    "promise",
    "a11y",
    "express",
    "merge",
    "uuid",
    "byteOffset",
    "directory",
    "pose",
    "input",
    "shared",
    "glob",
    "queueMicrotask",
    "stable",
    "serialize",
    "debugger",
    "streams2",
    "obj",
    "utils",
    "Object",
    "make",
    "descriptor",
    "BigUint64Array",
    "Array.prototype.includes",
    "RxJS",
    "invariant",
    "concat",
    "symbols",
    "trimRight",
    "inference",
    "concatMap",
    "var",
    "CSSStyleDeclaration",
    "consume",
    "preprocessor",
    "ES2017",
    "process",
    "hooks",
    "trimLeft",
    "accessibility",
    "getter",
    "ts",
    "art",
    "minimal",
    "types",
    "pure",
    "request",
    "mimetypes",
    "spinner",
    "throttle",
    "signals",
    "logger",
    "Uint8Array",
    "make dir",
    "ES2018",
    "stream",
    "eslintconfig",
    "functions",
    "safe",
    "warning",
    "sanitize",
    "awesomesauce",
    "nodejs",
    "package",
    "term",
    "wordbreak",
    "browserslist",
    "class-validator",
    "karma",
    "let",
    "HyBi",
    "protocol-buffers",
    "Map",
    "equality",
    "indicator",
    "id",
    "open",
    "xterm",
    "move",
    "WeakSet",
    "validator",
    "URLSearchParams",
    "extension",
    "eslintplugin",
    "Underscore",
    "ajv",
    "transpile",
    "arguments",
    "names",
    "signal",
    "plugin",
    "optimist",
    "util.inspect",
    "recursive",
    "throat",
    "mime-db",
    "authentication",
    "ajax",
    "yaml",
    "sameValueZero",
    "windows",
    "RegExp.prototype.flags",
    "Microsoft",
    "hasOwn",
    "http",
    "connect",
    "handlers",
    "iterator",
    "type",
    "operating-system",
    "Object.assign",
    "i18n",
    "fast-clone",
    "hardlinks",
    "child",
    "exec",
    "bind",
    "valid",
    "create",
    "Symbol",
    "clone",
    "tap",
    "prop",
    "status",
    "CSS",
    "macos",
    "private",
    "efficient",
    "ECMAScript 6",
    "callbind",
    "language",
    "superstruct",
    "modules",
    "ES3",
    "gradients css",
    "remove",
    "computed-types",
    "typescript",
    "apollo",
    "installer",
    "matches",
    "ender",
    "phone",
    "nested css",
    "args",
    "stringifier",
    "mru",
    "linewrap",
    "robust",
    "korean",
    "URL",
    "Uint16Array",
    "json-schema-validator",
    "lint",
    "styling",
    "diff",
    "WebSocket",
    "queue",
    "full",
    "jsonpath",
    "typed array",
    "copy",
    "assert",
    "ECMAScript 2017",
    "Streams",
    "find-up",
    "Uint8ClampedArray",
    "prototype",
    "proto",
    "Observables",
    "css",
    "bundler",
    "yup",
    "file"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/quaerat-neque-odit.git"
  },
  "homepage": "https://github.com/odczynflnpm/quaerat-neque-odit/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/quaerat-neque-odit/issues"
  },
  "packageManager": "yarn@4.1.1"
}
